<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="img/DESFLURANE.png">
        <title>DESFLURANE |IMPRESSION|</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ======== >
    Home
    About Us
    Our Story
    Source
ABOUT US<div style="text-align: right;"> Teks Rata Kanan </div> 
DESFLURANE CREW========================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="img/alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >Home</a>
                            </li>
                            <li><a href="about us.html">About Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Story<span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="kesan.html">Impression</a></li>
                                        <li><a href="message.html">Message</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="source.html">Source</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        
        <!--
        ==================================================
        Slider Section Start
         ================================================== -->

        <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: monospace, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<link rel="stylesheet" href="css/mainbaru.css">
</head>
	<body>
		<div class="inner align-center" style="margin-top:5%"><h2>Message</h2></div>
		<!-- Three -->
			<section id="three" class="wrapper align-center" style="margin-top:-5%">
				<div class="inner">
					<div class="align-center">
						<article>
							<div class="image round">
								<img src="img/leader.jpg"/>
							</div>
							<header>
								<h3>Shaharani Tiara Putri<br /> Writer ( Team Leader )</h3>
							</header>
							<p>Ingin menjadi kesayangan orang tua.</p>
						</article>
					</div>
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="img/leader.jpg"/>
							</div>
							<header>
								<h4>Retno Wulandari<br /> Writer ( Member )</h4>
							</header>
							<p>Ingin menjadi kesayangan mamah.</p>
						</article>
						<article>
							<div class="image round">
								<img src="img/reserch.png"/>
							</div>
							<header>
								<h4>Ainira Azkarunisa<br /> Research ( Member )</h4>
							</header>
							<p>Ingin menjadi ilmuan terkenal pffft :D.</p>
						</article>
						<article>
							<div class="image round">
								<img src="i/reserch.png"/>
							</div>
							<header>
								<h4>Muhammad Dimas Adhitama A<br /> Research ( Member )</h4>
							</header>
							<p>Ingin menjadi ilmuan terkenal pffft :D.</p>
						</article>
						<article>
							<div class="image round">
								<img src="img/reserch.png"/>
							</div>
							<header>
								<h4>Muhammad Alhadilansa Salsabil<br /> Research ( Member )</h4>
							</header>
							<p>Ingin menjadi ilmuan terkenal pffft :D.</p>
						</article>
						<article>
							<div class="image round">
								<img src="img/design.jpg"/>
							</div>
							<header>
								<h4>Aqilla Fadia Rahmani<br /> Designer ( Member )</h4>
							</header>
							<p>Masih mengejar doi.</p>
						</article>
						<article>
							<div class="image round">
								<img src="img/design.jpg" />
							</div>
							<header>
								<h4>Muhammad Ichsan<br /> Designer ( Member )</h4>
							</header>
							<p>Masih mengejar push rank.</p>
						</article>
					</div>
					<div class="align-center">
						<article>
							<div class="image round">
								<img src="img/programer.jpg"/>
							</div>
							<header>
								<h4>Khansa Nabila Hasan<br /> Programer ( Member )</h4>
							</header>
							<p>Ingin menjadi kesayangan orang tua</p>
						</article>
					</div>
				</div>
			</section>
			<footer>
 				<div class="alert alert-success" role="alert">
 					<center>
 						<div class="col-md-8">Maintained by <i class="fa fa-heart"></i><a href="http://aqillafdr.github.io/">Aqilla Fadia Rahmani</a>
				    	</div>
 					</center>
			</footer>
		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>
